# This script contains the configuration for the CI

# Kernel info

KERNEL_VARIANT="Suisei"
KERNEL_NAME="Suichan Kernel"
KERNEL_SOURCE="https://github.com/violesec/android_kernel_xiaomi_mt6768_suichan.git"
KERNEL_BRANCH="14"
KERNEL_IMAGE="${MAIN_PATH}/out/arch/${ARCH}/boot/Image.gz-dtb"
KERNEL_MAJOR_VERSION=$(cat "${MAIN_PATH}/Makefile" | grep "VERSION =" | sed 's/VERSION = *//g')
KERNEL_MINOR_VERSION=$(cat "${MAIN_PATH}/Makefile" | grep "PATCHLEVEL =" | sed 's/PATCHLEVEL = *//g')
KERNEL_SUBLEVEL_VERSION=$(cat "${MAIN_PATH}/Makefile" | grep "SUBLEVEL =" | sed 's/SUBLEVEL = *//g')
KERNEL_VERSION="${KERNEL_MAJOR_VERSION}.${KERNEL_MINOR_VERSION}.${KERNEL_SUBLEVEL_VERSION}"

# Device info !!! Don't forget to change after changing device !!!
DEVICE_MODEL="Redmi 9"
DEVICE_CODENAME="lancelot"
DEVICE_DEFCONFIG="lancelot_defconfig"
ARCH="arm64"

# Build info USER/HOST
KBUILD_BUILD_USER="Viole403"
KBUILD_BUILD_HOST="azure"

# Clang name to use (Options are: azure, neutron, proton and zyc)
CLANG_TYPE="lilium"
CLANG_BRANCH="master"

# KernelSU (Options are: yes and no)
KERNELSU="yes"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Cleanup after successful compile
CLEANUP="no"

# AnyKernel3 repository
ANYKERNEL_REPO="https://github.com/violesec/AnyKernel3lance"

# Branch name of AnyKernel3 repository
ANYKERNEL_BRANCH="master"

# Regenerate the config file before building
REGENERATE_CONFIG="no"
