# This script contains the configuration for the CI

# Device info !!! Don't forget to change after changing device !!!
DEVICE_MODEL="Redmi 9"
DEVICE_CODENAME="lancelot"
DEVICE_DEFCONFIG="lancelot_defconfig"
ARCH="arm64"

# Build info USER/HOST
KBUILD_BUILD_USER="Viole403"
KBUILD_BUILD_HOST="azure"

# Kernel info
KERNEL_NAME="Suichan"
KERNEL_IMAGE="${MAIN_PATH}/out/arch/${ARCH}/boot/Image.gz-dtb"

# Clang name to use (Options are: azure, lilium, neutron, proton and zyc)
CLANG_NAME="azure"

# Kernel variant / type (Options are: Vanilla, CAF, Suisei, Yuki, etc.)
KERNEL_VARIANT="Suisei"

# KernelSU (Options are: yes and no)
KERNELSU="yes"

# Kernel update (Options are: yes and no)
KERNEL_UPDATE="no"

# AnyKernel3 repository
ANYKERNEL_REPO="https://github.com/violesec/AnyKernel3lance"

# Branch name of AnyKernel3 repository
ANYKERNEL_BRANCH="master"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Regenerate the config file before building
REGENERATE_CONFIG="no"

# Build type (Options are: release and debug)
BUILD_LOG="yes"

# Cleanup after successful compile
CLEANUP="yes"
