# Clang name to use (Options are: azure, neutron, proton and zyc)
ClangName="lilium"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
KERNEL_VARIANT="Lilium"

# KernelSU (Options are: yes and no)
KERNELSU="yes"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Cleanup after successful compile
CLEANUP="yes"

# AnyKernel3 repository
AnyKernelRepo="https://github.com/orkunsdumps/AnyKernel3"

# Branch name of AnyKernel3 repository
AnyKernelBranch="master"