# This script contains the configuration for the CI

# Device info !!! Don't forget to change after changing device !!!
DEVICE_MODEL="Redmi 9"
DEVICE_CODENAME="lancelot"
DEVICE_DEFCONFIG="lancelot_defconfig"
ARCH="arm64"

# Build info USER/HOST
KBUILD_BUILD_USER="Viole403"
KBUILD_BUILD_HOST="azure"

# Kernel info
KERNEL_NAME="Lilium"
KERNEL_VERSION="1.0"
KERNEL_SOURCE=""
KERNEL_BRANCH=""
KERNEL_IMAGE="${MainPath}/out/arch/${ARCH}/boot/Image.gz-dtb"

# Clang name to use (Options are: azure, neutron, proton and zyc)
CLANG_NAME="azure"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
KERNEL_VARIANT="Suisei"

# KernelSU (Options are: yes and no)
KERNELSU="yes"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Cleanup after successful compile
CLEANUP="yes"

# AnyKernel3 repository
AnyKernelRepo="https://github.com/violesec/AnyKernel3lance"

REGENERATE_CONFIG="no"

# Branch name of AnyKernel3 repository
AnyKernelBranch="master"